function solution(str) {
  return str.split("").reverse().join("");
}

var inputString = "world";
var reversedString = solution(inputString);
console.log(reversedString); // Вывод: 'dlrow'

/*
Мы начинаем с метода split(''), который разбивает строку на массив символов. Переданный аргумент '' означает, что строка разбивается на отдельные символы.
Затем мы вызываем метод reverse() для обращения порядка элементов в массиве.
Наконец, мы используем метод join(''), чтобы объединить элементы массива обратно в строку. Переданный аргумент '' означает, что элементы объединяются без каких-либо разделителей.
Пример использования:

Мы передаем строку 'world' в функцию reverseString.
Строка 'world' разбивается на массив ['w', 'o', 'r', 'l', 'd'].
Метод reverse() меняет порядок элементов массива на ['d', 'l', 'r', 'o', 'w'].
Метод join('') объединяет элементы массива в строку 'dlrow'.
Полученная обратная строка 'dlrow' сохраняется в переменной reversedString.
Наконец, мы используем console.log() для вывода переменной reversedString в консоль, и на экране появляется обратная строка 'dlrow'.


*/
